#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define M1   1
#define M2   2
#define M3   3
#define M4   4

#define EXPAND      LC(LA(E))     // expand window
#define GO_DSK_1    LC(N1)        // show desktop 1
#define MV_DKS_1    LC(LS(N1))    // move window to desktop 1
#define GO_DSK_2    LC(N2)        // show desktop 2
#define MV_DKS_2    LC(LS(N2))    // move window to desktop 2
#define GO_DSK_3    LC(N3)        // show desktop 3
#define MV_DKS_3    LC(LS(N3))    // move window to desktop 3

#define HALF_LEFT   LA(LS(LEFT))  // move window left half
#define HALF_RIGHT  LA(LS(RIGHT)) // move window right half

#define DEL_WORD    LA(BSPC)      // delete word back

#define SQUOTE      N1            // remaped '
#define DQUOTE      N2            // remaped "
#define MY_QMARK    N3            // remaped ?
#define MY_EXMARK   N4            // remaped !
#define MY_DOT      N5            // remaped .
#define MY_COM      N6            // remaped ,
#define MY_PLS      N7            // remaped +
#define MY_MIN      N8            // remaped -
#define MY_LBRKT    N9            // remaped (
#define MY_RBRKT    N0            // remaped )
#define MY_PRC      LS(N1)        // remaped %
#define MY_AT       LS(N2)        // remaped @
#define MY_HASH     LS(N3)        // remaped #
#define MY_DOLL     LS(N4)        // remaped $
#define MY_SMCOL    LS(N5)        // remaped ;
#define MY_COLON    LS(N6)        // remaped :
#define MY_ASTER    LS(N7)        // remaped *
#define MY_UNDER    LS(N8)        // remaped _
#define MY_EQUAL    LS(N9)        // remaped =
#define MY_BSLH     LS(N0)        // remaped backslash

#define CIR_FLEX    LA(N6)        // remaped ^

#define MY_LCURL    LS(LBKT)      // remaped {
#define MY_RCURL    LS(RBKT)      // remaped }
#define MY_LSQBR    LBKT          // remaped [
#define MY_RSQBR    RBKT          // remaped ]
#define MY_LANBR    LA(LBKT)      // remaped <
#define MY_RANBR    LA(RBKT)      // remaped >


/ {
    behaviors {
        td_dsk_1: td_dsk_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_dsk_1";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp GO_DSK_1>, <&kp MV_DKS_1>;
        };
        td_dsk_2: td_dsk_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_dsk_2";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp GO_DSK_2>, <&kp MV_DKS_2>;
        };
        td_dsk_3: td_dsk_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_dsk_3";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp GO_DSK_3>, <&kp MV_DKS_3>;
        };
        td_m: td_m {
            compatible = "zmk,behavior-tap-dance";
            label = "td_m";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp M>, <&kp LA(M)>;
        };
        td_i: td_i {
            compatible = "zmk,behavior-tap-dance";
            label = "td_i";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp I>, <&kp LA(I)>;
        };
    };
    combos {
        compatible = "zmk,combos";

        // BT combos
        combo_bt_sel_0 {
            timeout-ms = <50>;
            key-positions = <37 53>; // Lower + 6
            bindings = <&bt BT_SEL 0>;
        };
        combo_bt_sel_1 {
            timeout-ms = <50>;
            key-positions = <38 53>; // Lower + 7
            bindings = <&bt BT_SEL 1>;
        };
        combo_bt_clr {
            timeout-ms = <50>;
            key-positions = <51 53>; // Lower + LGUI
            bindings = <&bt BT_CLR>;
        };

        // Layers toggle 
        combo_base_right {
            timeout-ms = <150>;
            key-positions = <11 54>;
            bindings = <&to BASE>;
        };
        combo_base_left {
            timeout-ms = <150>;
            key-positions = <53 0>;
            bindings = <&to BASE>;
        };

        // CAPS
        combo_caps {
            timeout-ms = <150>;
            key-positions = <24 53>;
            bindings = <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // +---------------------------------------------------------------------------------------------------------------------------------------------------------+
            // |          |          |          |          |          |          |                        |          |          |          |          |          |       |
            // |          |          |          |          |          |          |                        |          |          |          |          |          |       |
            // |          |          |          |          |          |          |                        |          |          |          |          |          |       |
            // |          |          |          |          |          |          |          |  |          |          |          |          |          |          |       |
            //                                  |          |          |          |          |  |          |          |          |          |
            bindings = <
                &none         &none   &none  &none        &none           &none                          &none          &none            &none         &none      &none          &none
                &mt LALT TAB  &kp Q   &kp W  &kp E        &kp R           &kp T                          &kp Y          &kp U            &td_i         &kp O      &kp P          &kp BSPC
                &kp LSHFT     &kp A   &kp S  &kp D        &kp F           &kp G                          &kp H          &kp J            &kp K         &kp L      &kp SEMICOLON  &kp APOSTROPHE
                &kp LCTRL     &kp Z   &kp X  &kp C        &kp V           &kp B        &none      &none  &kp N          &td_m            &kp COMMA     &kp DOT    &kp EQUAL      &kp FSLH
                                      &none  &lt M1 BSLH  &mt LGUI SPACE  &lt M2 MY_DOT                  &lt M3 MY_COM  &mt LSHFT ENTER  &lt M4 N8     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        M1_layer {
            // +------------------------------------------------------------------------------------------------------------------------------------------------------------+
            // |          |          |          |          |          |          |                        |          |          |          |          |          |          |
            // |          |          |          |          |          |          |                        |          |          |          |          |          |          |
            // |          |          |          |          |          |          |                        |          |          |          |          |          |          |
            // |          |          |          |          |          |          |          |  |          |          |          |          |          |          |          |
            //                                  |          |          |          |          |  |          |          |          |          |
            bindings = <
                &trans   &trans  &trans         &trans      &trans          &trans                         &tans    &trans  &trans    &trans  &trans    &trans
                &kp ESC  &trans  &trans         &kp EXPAND  &trans          &td_dsk_1                      &kp F10  &kp F1  &kp F2    &kp F3  &trans    &trans
                &trans   &trans  &kp HALF_LEFT  &trans      &kp HALF_RIGHT  &td_dsk_2                      &kp F11  &kp F4  &kp F5    &kp F6  &trans    &trans
                &trans   &trans  &trans         &trans      &trans          &td_dsk_3  &trans      &trans  &kp F12  &kp F7  &kp F8    &kp F9  &trans    &trans
                                 &trans         &trans      &trans          &trans                         &trans   &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        M2_layer {
            // +------------------------------------------------------------------------------------------------------------------------------------------------------------+
            // |          |          |          |          |          |          |                        |          |          |          |          |          |          |
            // |          |          |          |          |          |          |                        |          |          |          |          |          |          |
            // |          |          |          |          |          |          |                        |          |          |          |          |          |          |
            // |          |          |          |          |          |          |          |  |          |          |          |          |          |          |          |
            //                                  |          |          |          |          |  |          |          |          |          |
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans                        &trans  &trans     &trans     &trans     &trans     &trans
                &trans  &trans  &trans  &trans  &trans  &trans                        &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans     &kp DEL
                &trans  &trans  &trans  &trans  &trans  &trans                        &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans     &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0  &trans
                                &trans  &trans  &trans  &trans                        &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        M3_layer {
            // +------------------------------------------------------------------------------------------------------------------------------------------------------------+
            // |          |          |          |          |          |          |                        |          |          |          |          |          |          |
            // |          |          |          |          |          |          |                        |          |          |          |          |          |          |
            // |          |          |          |          |          |          |                        |          |          |          |          |          |          |
            // |          |          |          |          |          |          |          |  |          |          |          |          |          |          |          |
            //                                  |          |          |          |          |  |          |          |          |          |
            bindings = <
                &trans  &trans       &trans  &trans  &trans      &trans                             &trans        &trans        &trans        &trans        &trans        &trans
                &trans  &kp MY_DOLL  &trans  &trans  &kp SQUOTE  &kp MY_HASH                        &kp MY_RCURL  &kp MY_LCURL  &kp MY_EXMARK    &kp MY_QMARK     &kp CIR_FLEX  &kp DEL_WORD
                &trans  &trans       &trans  &trans  &kp DQUOTE  &kp MY_AT                          &kp MY_RSQBR  &kp MY_LSQBR  &kp MY_PLS    &kp MY_ASTER  &kp MY_EQUAL  &kp MY_PRC
                &trans  &trans       &trans  &trans  &trans      &trans       &trans        &trans  &kp MY_RBRKT  &kp MY_LBRKT  &kp MY_RANBR  &kp MY_LANBR  &trans        &kp MY_BSLH
                                     &trans  &trans  &trans      &trans                             &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        M4_layer {
            // +---------------------------------------------------------------------------------------------------------------------------------------------------------+
            // |          |          |          |          |          |          |                        |          |          |          |          |          |       |
            // |          |          |          |          |          |          |                        |          |          |          |          |          |       |
            // |          |          |          |          |          |          |                        |          |          |          |          |          |       |
            // |          |          |          |          |          |          |          |  |          |          |          |          |          |          |       |
            //                                  |          |          |          |          |  |          |          |          |          |
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans                        &trans        &trans      &trans     &trans     &trans     &trans
                &trans  &trans  &trans  &trans  &trans  &trans                        &trans        &trans      &trans     &trans     &trans     &trans
                &trans  &trans  &trans  &trans  &trans  &trans                        &trans        &trans      &trans     &kp UP     &trans     &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans        &trans      &kp LEFT   &kp DOWN   &kp RIGHT  &trans
                                &trans  &trans  &trans  &trans                        &trans        &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
