#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7   |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U   |  I    |  O   |   P   |   [   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J   |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "="  |  |  "]"  |  N   |  M   |  ,    |  .   |   /   | ENTER |
//                     | ALT  | GUI  | SPACE| LOWER  |  | RAISE | BKSP |  `   |  DEL  |
			bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                      &kp N6  &kp N7    &kp N8     &kp N9   &kp N0         &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                       &kp Y   &kp U     &kp I      &kp O    &kp P          &kp LBKT
&kp LSHFT  &kp A   &kp S     &kp D     &kp F      &kp G                       &kp H   &kp J     &kp K      &kp L    &kp SEMICOLON  &kp APOSTROPHE
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V      &kp B  &kp EQUAL  &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH       &kp ENTER
                   &kp LALT  &kp LGUI  &kp SPACE  &mo 1                       &mo 2   &kp BSPC  &kp GRAVE  &kp DEL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// -------------------------------------------------------------------------------------------------------------
// |       | BT 0 | BT 1 |  BT 2  | BT 3 | BT 4 |                    |      |       |       |      |       |       |
// |  F1   |  F2  |  F3  |   F4   |  F5  |  F6  |                    |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |  CAPS |      |      |        |      |      |                    |   +  |   =   |       |      |   \   |   |   |
// |       |      |      |        |      |      |  PGUP  |  |  PGDN  |      |       |       |      |       |       |
//                       | BT_CLR |      |      |        |  |        |      |       |       |
			bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans    &trans     &trans  &trans   &trans    &trans
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                             &kp F7    &kp F8     &kp F9  &kp F10  &kp F11   &kp F12
&kp CAPS      &trans        &trans        &kp K_VOL_DN  &kp K_VOL_UP  &kp K_MUTE                         &kp PLUS  &kp EQUAL  &trans  &trans   &kp BSLH  &kp PIPE
&out OUT_USB  &trans        &trans        &trans        &trans        &trans        &kp PGUP   &kp PGDN  &trans    &trans     &trans  &trans   &trans    &trans
                            &bt BT_CLR    &trans        &trans        &trans                             &trans    &trans     &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      | PGUP  |       | PGDN  |       |       |
// |       |     |     |      |      |      |                   |      | HOME  |   ^   |  END  |       |       |
// |       |     |     |      |      |      |                   |      |   <-  |   v   |  ->   |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |       |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                   &trans  &kp PG_UP  &trans    &kp PG_DN  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &trans  &kp HOME   &kp UP    &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans     &trans    &trans     &trans  &trans
                &trans  &trans  &trans  &trans                   &trans  &trans     &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
